#server.port=8080
#
##jdbc 不需要写驱动类型 自动识别
#spring.datasource.url=jdbc:mysql://localhost:3306/gmallccc?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#
##mybatis
#
#mybatis.mapper-locations=
#
